
<!DOCTYPE html>
<html>
<title>Noiful-Planeth</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<body>

<div class="w3-bar w3-teal">
<a href="index.html" class="w3-bar-item w3-button">Home</a>
<div class="w3-dropdown-hover w3-bar-item">Races
<div class="w3-dropdown-content w3-bar-block w3-card-4">
    <a href="Humans.html" class="w3-bar-item w3-button">Humans</a>
    <a href="Arcanians.html" class="w3-bar-item w3-button">Arcanians</a>
    <a href="Zhesh.html" class="w3-bar-item w3-button">Zhesh</a>
    <a href="Ekish.html" class="w3-bar-item w3-button">Ekish</a>
    <a href="Analog.html" class="w3-bar-item w3-button">The Analog</a>
    </div>
</div>
<div class="w3-dropdown-hover w3-bar-item">Locations
<div class="w3-dropdown-content w3-bar-block w3-card-4">
    <a href="The Bricklands.html" class="w3-bar-item w3-button">The Bricklands</a>
    <a href="Nobleshire.html" class="w3-bar-item w3-button">Nobleshire</a>
    <a href="Ellenet.html" class="w3-bar-item w3-button">Ellenet</a>
    <a href="Mayisda.html" class="w3-bar-item w3-button">The Mayisdan Islands</a>
    <a href="Squee-et.html" class="w3-bar-item w3-button">Squee-et</a>
    <a href="Tche'et.html" class="w3-bar-item w3-button">Tche'et</a>
    <a href="Goobaria.html" class="w3-bar-item w3-button">Goobaria</a>
    <a href="Everfrost.html" class="w3-bar-item w3-button">The Everfrost</a>
    <a href="Void.html" class="w3-bar-item w3-button">The Void</a>
    </div>
</div> 
</div>

<div class = "w3-row w3-margin-bottom" style="padding-bottom: 25%">
    <div class = "w3-row w3-center">
        <div class = "w3-card w3-left w3-sand w3-margin-top"><div class = "w3-card w3-teal w3-sand w3-right">
            <h2>The Analog</h2>
        <div class = "w3-card w3-teal"></div>
        <div class = "w3-card w3-sand w3-margin-top">
            <img src="Analog.jpg" style="width: fit-content; height: fit-content" class="w3-margin-top w3-margin-bottom">
            <h3>Decendant of: ???<br>
                Populations in:<br>
                The Void
            </h3>
        </div><h4>Section One: The Analog Condition</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">Not much is known about the Analog. Sorry.</p>
    <h4>Section Two: Appearance</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">The Analog always smile. They can contort their faces however they wish, but they always smile. They have CRT televisions for heads with only constant TV static and a large, grotesque mouth, and several tentacles made up of DC and usb wires. Probably a bad idea to charge your phone on them. They stand as tall as... Look, can we stop talking about them? I'm kinda scared.</p>
     <h4>Section Three: Significance</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">Run.</p>
    </div>
        
    </div>
</div>
</div>
</body>
</html>
