
<!DOCTYPE html>
<html>
<title>Noiful-Planeth</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<body>

<div class="w3-bar w3-teal">
<a href="index.html" class="w3-bar-item w3-button">Home</a>
<div class="w3-dropdown-hover w3-bar-item">Races
<div class="w3-dropdown-content w3-bar-block w3-card-4">
    <a href="Humans.html" class="w3-bar-item w3-button">Humans</a>
    <a href="Arcanians.html" class="w3-bar-item w3-button">Arcanians</a>
    <a href="Zhesh.html" class="w3-bar-item w3-button">Zhesh</a>
    <a href="Ekish.html" class="w3-bar-item w3-button">Ekish</a>
    <a href="Analog.html" class="w3-bar-item w3-button">The Analog</a>
    </div>
</div>
<div class="w3-dropdown-hover w3-bar-item">Locations
<div class="w3-dropdown-content w3-bar-block w3-card-4">
    <a href="The Bricklands.html" class="w3-bar-item w3-button">The Bricklands</a>
    <a href="Nobleshire.html" class="w3-bar-item w3-button">Nobleshire</a>
    <a href="Ellenet.html" class="w3-bar-item w3-button">Ellenet</a>
    <a href="Mayisda.html" class="w3-bar-item w3-button">The Mayisdan Islands</a>
    <a href="Squee-et.html" class="w3-bar-item w3-button">Squee-et</a>
    <a href="Tche'et.html" class="w3-bar-item w3-button">Tche'et</a>
    <a href="Goobaria.html" class="w3-bar-item w3-button">Goobaria</a>
    <a href="Everfrost.html" class="w3-bar-item w3-button">The Everfrost</a>
    <a href="Void.html" class="w3-bar-item w3-button">The Void</a>
    </div>
</div> 
</div>


<div class = "w3-row w3-margin-bottom" style="padding-bottom: 25%">
    <div class = "w3-row w3-center">
        <div class = "w3-card w3-left w3-sand w3-margin-top"><div class = "w3-card w3-teal w3-sand w3-right">
            <h2>Ellenet</h2>
        <div class = "w3-card w3-teal"></div>
        <div class = "w3-card w3-sand w3-margin-top">
            
            <h3>Government: Plutocracy<br>
                Current Leader: The Philosopher Monarch Council<br>
                Goal: Learn everything.
            </h3>
        </div><h4>Section One: Geography</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">Ellenet is known for mountainous, hilly terrain, and for their blue and tan buildings, as well as their wide, pearly pillars in the way of architecture. Their buildings are large, and they have large marketplaces that sell cheap, filling, healthy, delicious street food. On the lower roads are the makers, the programmers, the alchemists, the farmers, craftspeople, etc.. On elevated roads are the soliders (usually equipped with magnetic spear and shield, though some have spellbooks and falchions.) Above that reside the Philosopher Monarchs, who ideally are supposed to only have thirst for knowledge, not money or power, and do what is best for their nation.</p>
    <h4>Section Two: Culture</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">As discussed earlier, the Ellenese have divided thier social classes into three parts: the makers, the soldiers, and the Philosopher-Monarchs. People of different classes may not enter the other levels (except in rare cases, such as emergencies, or if the individual who whishes to enter can convince the council that their reasons are just.) The Council is full of well-read romantics, so romantic relationships between levels can be one such reason (though that is rare, and looked down upon.)</p>
     <h4>Section Three: Significance</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">Ellenet is responsible for a large portion of philosophical ideas and works on Noiful-Planeth, and their literature is world reknowned. They have very exquisite paintings and statues, as well as delicious food and very good craftspersonship. They only join the five-century year war in the last two years of the conflict, when the council had finally decided that it was not only a good, but neccessary decision for the fate of the world.</p>
    </div>
        
    </div>
</div>
</div>
</body>
</html>
