
<!DOCTYPE html>
<html>
<title>Noiful-Planeth</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<body>

<div class="w3-bar w3-teal">
<a href="index.html" class="w3-bar-item w3-button">Home</a>
<div class="w3-dropdown-hover w3-bar-item">Races
<div class="w3-dropdown-content w3-bar-block w3-card-4">
    <a href="Humans.html" class="w3-bar-item w3-button">Humans</a>
    <a href="Arcanians.html" class="w3-bar-item w3-button">Arcanians</a>
    <a href="Zhesh.html" class="w3-bar-item w3-button">Zhesh</a>
    <a href="Ekish.html" class="w3-bar-item w3-button">Ekish</a>
    <a href="Analog.html" class="w3-bar-item w3-button">The Analog</a>
    </div>
</div>
<div class="w3-dropdown-hover w3-bar-item">Locations
<div class="w3-dropdown-content w3-bar-block w3-card-4">
    <a href="The Bricklands.html" class="w3-bar-item w3-button">The Bricklands</a>
    <a href="Nobleshire.html" class="w3-bar-item w3-button">Nobleshire</a>
    <a href="Ellenet.html" class="w3-bar-item w3-button">Ellenet</a>
    <a href="Mayisda.html" class="w3-bar-item w3-button">The Mayisdan Islands</a>
    <a href="Squee-et.html" class="w3-bar-item w3-button">Squee-et</a>
    <a href="Tche'et.html" class="w3-bar-item w3-button">Tche'et</a>
    <a href="Goobaria.html" class="w3-bar-item w3-button">Goobaria</a>
    <a href="Everfrost.html" class="w3-bar-item w3-button">The Everfrost</a>
    <a href="Void.html" class="w3-bar-item w3-button">The Void</a>
    </div>
</div> 
</div>


<div class = "w3-row w3-margin-bottom" style="padding-bottom: 25%">
    <div class = "w3-row w3-center">
        <div class = "w3-card w3-left w3-sand w3-margin-top"><div class = "w3-card w3-teal w3-sand w3-right">
            <h2>Mayisda</h2>
        <div class = "w3-card w3-teal"></div>
        <div class = "w3-card w3-sand w3-margin-top">
            
            <h3>Government: Plutocracy<br>
                Current Leader: Several Datus<br>
                Goal: Ensure independence.
            </h3>
        </div><h4>Section One: Geography</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">Mayisda is a relatively small set of islands with a diverse landscape including but not limited to mountains, jungles and large cities called "lakanates." Each lakanate is further divided into individual districts called "barangay," each with their own datu, who each answer to their respective lakan. Maysida has no central governemnt.</p>
    <h4>Section Two: Culture</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">Mayisda has many lakanates, but the two most powerful would be Bayan-Singaw and Kulamiya. Bayan-Singaw believes that technology is superior to magic, and they have many technologies (such as steam power) that would be considered primitive to Nobleshirish and Ellenese inventors, but are far superior to the rest of the world's technology. Despite being the top manufacturers of anti-mages (called "firearms" in our world), generally opt for martial arts weapons used in Arnis. Kulamiya also uses Arnis, but in the context of magic, their martial artists particularly being a spellblade or spellsword. They have mass transit, just like the Bayan-Singawans, but they don't use steam power, rather, they use magic to move their train cars, which have no wheels or moving parts, except for the recliner seats.</p>
     <h4>Section Three: Significance</h4><p style = "text-indent: 15px;"class = "w3-left-align w3-sand">Mayisda is known for never surrendering, even when it is to their disadvantage. The various lakanates of this nation are known to fight each other quite often, but are known to always band together once an outside threat arrives. Their guerilla warfare tactics were integral to the eastern front in the five-century war, particularly against Tche'et, where Tche'et was also attacked from the south by the larger Squee-eti armies. This combination of strategies ensured a victory for The Outer Ring Alliance in that region.</p>
    </div>
        
    </div>
</div>
</div>
</body>
</html>
